<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>ASCII_Platformer</title>
    <meta name="description" content="An H5 platformer made with Phaser.io" />
    <meta name='author' content='Sarah Rosanna Busch' />
    <meta name='date' content='19 Oct 2023' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' /> 
    <!-- <link rel='icon shortcut' href='assets/icon.png' /> -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%; 
            background: black;
            overflow: hidden;
        }
        #game {
            margin: 0;
            padding: 0;
            height: 100%; 
            width: 100vw; 
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        button {
            padding: 1rem 2rem;
            border-radius: 0.25rem;
            box-shadow: 2px 2px 5px grey;
            font-size: larger;
            font-weight: bolder;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <div id="overlay">
        <button id="playBtn" disabled>PLAY</button>
    </div>

    <script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>
    <script type="module">
        import playGame from "./game.js";
        let playBtn = document.getElementById("playBtn");
        let overlay = document.getElementById("overlay");
        window.onload = () => {
            playBtn.disabled = false;
        }
        playBtn.onclick = () => {
            overlay.style.display = "none";
            playGame();
        };
    </script>
</body>
</html>