Score:        Lives:                                                                       [+]  [?]
                              
  {$}                        
                               
   ^                           
 < * >
   V                                                                              _^_
                                                                                  (@)
                                                                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                 

               +
              [_]                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              RETRY



                                                                          
                                                                         ‘o’
                                                                        ~X~X~
                                                                         * *
                                                      #############################################
                                                     

                 _        _       _        _        _       _        _        _       _
                (“)      (“)     (“)      (“)      (“)     (“)      (“)      (“)     (“)
               --|—-    —-|—-   --|—-    --|—-    —-|—-   --|—-    —-|—-    —-|—-   —-|—-
                 |        |       |        |        |       |        |        |       |
                //       //      / \      / \      / \      \\       \\      / \     | |
               / \       \\      \  \    /   \    /  /      //       / \     \ /     | |
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////////////////////////////////////////////////////////////////////////