Score:        Lives:                                                                       [+]  [?]
                              
  {$}                        
                               
   ^                           
 < * >
   V                                                                              _^_
                                                                                  (@)
                                                                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                 

               +
              [_]                             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                              RETRY



                                                                          
                                                                         ‘o’
                                                                        ~X~X~
                                                                         * *
                                                      #############################################
                                                     

                 _        _       _        _        _       _        _        _       _
                (“)      (“)     (“)      (“)      (“)     (“)      (“)      (“)     (“)
               --|—-    —-|—-   --|—-    --|—-    —-|—-   --|—-    —-|—-    —-|—-   —-|—-
                 |        |       |        |        |       |        |        |       |
                //       //      / \      / \      / \      \\       \\      / \     | |
               / \       \\      \  \    /   \    /  /      //       / \     \ /     | |
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////////////////////////////////////////////////////////////////////////

  ________________________________________________________________________
 /_\                                                                      \
|/_\|                                                                      |
|\_/___-_______-______/|________--_______|\_____-______-__|\_______/\_____/
|                                                                        |
|                                                                        |
|                                welcome to                              |
|                  ____  __ __  ____    _   ___   _   _                  |
|                 |_  _| \ V / |_  _|  / | |   | | | | \                 |
|                   ||    \ /    ||   / .| | D | | | |. \                |
|                   ||    / \    ||  / /|| |  <  | | ||\ \               |
|                   ||   /_^_\   || /_/ || ||\_\ |_| || \_\              |
|                                                                        |
|                            an ascii platformer                         |
|                             by Ar0se Studios                           |
|                                                                        |
|                                                                        |
|                      (click/tap anywhere to continue)                  |
|                                                                        |
|                                                                        |
|                                                                        |
|                      /\    /\                           /\             |
|            /\      /    \/    \                       /    \          /
|          /    \../              \      /\           /        \       /
|        /                          \   /  \        /            \    /
 \     /                              \/    \     /                \./
   \./                                       \../